Formation UvA    // 433_Offensive

# <unum> <role> <home-x> <home-y>
 1 Goalie        -50.0   0.0
 2 Sweeper       -21.0   0.07
 3 CenterBack    -15.0   0.0
 4 SideBack      -16.5 -10.0
 5 SideBack      -16.5  10.0
 6 DefensiveHalf  -3.0   0.5
 7 OffensiveHalf   0.0 -11.0
 8 OffensiveHalf   0.0  11.0
 9 SideForward    18.0 -19.0
10 SideForward    18.0  19.0
11 CenterForward  15.0  -0.5

# <role>      <attr-x> <attr-y> <behind-ball> <min-x> <max-x>
Goalie           0.1      0.1             1   -50.5   -30.0
Sweeper          0.65     0.4             1   -47.0     0.0
CenterBack       0.7      0.2             1   -42.0     2.0
SideBack         0.7      0.25            1   -45.0     2.0
DefensiveHalf    0.65     0.3             0   -36.0    42.0
OffensiveHalf    0.7      0.25            0   -36.0    42.0
SideForward      0.5      0.3             0    -2.0    44.0
CenterForward    0.6      0.25            0    -2.0    44.0
