Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -29.0  -5.0
3 CenterBack -29.0   5.0
4 SideBack   -28.0 -18.0
5 SideBack   -28.0  18.0
6 DefensiveHalf -20.0   0.5
7 OffensiveHalf -15.0 -12.0
8 OffensiveHalf -15.0  12.0
9  SideForward  -1.0 -21.0
10 SideForward -1.0  21.0
11 CenterForward -1.0   0.0
# ---------------------------------------------------------
