# ---------------------------------------------------------
# move positions when playmode is Opponent GoalieCatch
1  -49.0   0.0
2    0.0  -5.0
3    0.0   5.0
4    0.0 -12.0
5    0.0  12.0
6   10.0   0.0
7   10.0 -12.0
8   10.0  12.0
9   20.0 -20.0
10  20.0  20.0
11  20.0   0.0
# ---------------------------------------------------------
