# ---------------------------------------------------------
# move positions when playmode is after our goalie catch
1  -49.0   0.0
2  -44.5  -4.0
3  -44.5   4.0
4  -42.0 -24.0
5  -42.0  24.0
6  -32.0   0.0
7  -32.5 -13.0
8  -32.5  13.0
9  -13.0 -27.0
10 -13.0  27.0
11 -13.0   0.0
# ---------------------------------------------------------
