# ---------------------------------------------------------
# move positions when playmode is after our goalie catch
1  -49.0   0.0
2  -29.5  -7.7
3  -29.5   7.7
4  -29.5 -25.5
5  -29.5  25.5
6  -29.0   0.0
7  -15.5 -12.0
8  -15.5  12.0
9  -15.0 -27.0
10 -15.0  27.0
11  -8.0   0.0
# ---------------------------------------------------------
