# ---------------------------------------------------------
# move positions when playmode is Opponent GoalKick
1  -49.0   0.0
2    0.0  -5.0
3    0.0   5.0
4    0.0 -12.0
5    0.0  12.0
6   10.0   0.0
7   15.0 -12.0
8   15.0  12.0
9   31.0 -17.5
10  31.0  17.5
11  31.0   0.0
# ---------------------------------------------------------
